<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/pauseMenu.uss?fileID=7433441132597879392&amp;guid=c14c25331bac72541b55a85c169f98ff&amp;type=3#pauseMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 1392px; height: 821px; background-image: url(&apos;project://database/Assets/Art/UI/Pause.png?fileID=21300000&amp;guid=2e1e5dd366779934d9b4d3deb10018e9&amp;type=3#Pause&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-self: stretch; -unity-text-align: upper-center; align-items: center; -unity-slice-left: 23; -unity-slice-top: 66; -unity-slice-right: 25; -unity-slice-bottom: 66; -unity-slice-scale: 2px;">
            <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MetalMania-Regular.ttf?fileID=12800000&amp;guid=cda89137266883e458e8f7d2c8b856ed&amp;type=3#MetalMania-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MetalMania-Regular%20SDF.asset?fileID=11400000&amp;guid=3e8fbcf4eec14ca41809ee1c1825877f&amp;type=2#MetalMania-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 96px; -unity-text-align: upper-center; padding-bottom: 41px;" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="pauseMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Buttons/WhiteButton.png?fileID=21300000&amp;guid=e6f803a23e4aa9b4fb74359a13d79247&amp;type=3#WhiteButton&apos;); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 80; width: 640px; height: 92px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 19; -unity-slice-right: 81; -unity-slice-bottom: 20; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="pauseMenuButton" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Buttons/WhiteButton.png?fileID=21300000&amp;guid=e6f803a23e4aa9b4fb74359a13d79247&amp;type=3#WhiteButton&apos;); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 80; width: 640px; height: 92px; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 19; -unity-slice-right: 81; -unity-slice-bottom: 20; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
