<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/pauseMenu.uss?fileID=7433441132597879392&amp;guid=c14c25331bac72541b55a85c169f98ff&amp;type=3#pauseMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; width: 980px; height: 980px; background-image: url(&apos;project://database/Assets/Art/UI/ScaledPause.PNG?fileID=21300000&amp;guid=1eeb6d2655400e04a9e47138615ec007&amp;type=3#ScaledPause&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-self: stretch; -unity-text-align: upper-center; align-items: center; -unity-slice-left: 23; -unity-slice-top: 326; -unity-slice-right: 46; -unity-slice-bottom: 203; -unity-slice-scale: 0.75px; -unity-background-scale-mode: stretch-to-fill; bottom: -50px;">
            <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MetalMania-Regular.ttf?fileID=12800000&amp;guid=cda89137266883e458e8f7d2c8b856ed&amp;type=3#MetalMania-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MetalMania-Regular-SDF.asset?fileID=11400000&amp;guid=3e8fbcf4eec14ca41809ee1c1825877f&amp;type=2#MetalMania-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 96px; -unity-text-align: upper-center; padding-bottom: 37px; margin-top: -17px;" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="pauseMenuButton" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="pauseMenuButton" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="pauseMenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
